# suodji

./: README.md  Suodji.sln
src/Suodji.Core/: Calc.cs
src/Suodji.Infrastructure/: AppSettings.cs  ArticeModule.cs  Suodji.Infrastructure.csproj
src/hosts/Suodji.AWSServerless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Suodji.AWSServerless.csproj  aws-lambda-tools-defaults.json  serverless.template
src/hosts/Suodji.AWSServerless/Controllers/: S3ProxyController.cs  ValuesController.cs
tests/Soudji.Core.Tests/: CalcTests.cs  Soudji.Core.Tests.csproj
tests/hosts/Suodji.AWSServerless.Tests/: S3ProxyControllerTests.cs  Suodji.AWSServerless.Tests.csproj  ValuesControllerTests.cs
